# Copyright (c) 2013, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# mount point	fstype		device			device2			flags

/boot           emmc        /dev/block/platform/bootdevice/by-name/boot
/dtbo           emmc        /dev/block/platform/bootdevice/by-name/dtbo             flags=backup=1;flashimg=1;display="DTBO"
/recovery       emmc		/dev/block/platform/bootdevice/by-name/recovery         flags=backup=1
/cache          ext4		/dev/block/platform/bootdevice/by-name/cache
/efs            ext4		/dev/block/platform/bootdevice/by-name/efs              flags=backup=1;display="EFS"

/optics         ext4		/dev/block/platform/bootdevice/by-name/optics           flags=wipeingui;display="Optics"
/prism          ext4		/dev/block/platform/bootdevice/by-name/prism            flags=wipeingui;display="Prism"
/persist        ext4        /dev/block/platform/bootdevice/by-name/persist          flags=backup=1;display="Persist";flashimg=1
/persistent     emmc        /dev/block/platform/bootdevice/by-name/frp              flags=backup=1;display="Persisten";flashimg=1
/nvram          emmc        /dev/block/platform/bootdevice/nvram                    flags=backup=1;display="NVRam";flashimg=1
/nvdata         ext4        /dev/block/platform/bootdevice/by-name/nvdata           flags=backup=1;display="NVData";flashimg=1
/nvcfg          ext4        /dev/block/platform/bootdevice/by-name/nvcfg
/bootloader     emmc        /dev/block/platform/bootdevice/by-name/lk
/para           emmc        /dev/block/platform/bootdevice/by-name/para
/logo           emmc        /dev/block/platform/bootdevice/by-name/logo
/tee1           emmc        /dev/block/platform/bootdevice/by-name/tee1
/tee2           emmc        /dev/block/platform/bootdevice/by-name/tee2
/protect_f      ext4        /dev/block/platform/bootdevice/by-name/protect1
/protect_s      ext4        /dev/block/platform/bootdevice/by-name/protect2
/proinfo        emmc        /dev/block/platform/bootdevice/by-name/proinfo

# VBMeta
/vbmeta_vendor  emmc        /dev/block/platform/bootdevice/by-name/vbmeta_vendor                  flags=display="VBMeta_Vendor"
/vbmeta_system  emmc        /dev/block/platform/bootdevice/by-name/vbmeta_system                  flags=display="VBMeta_System"
/vbmeta         emmc        /dev/block/platform/bootdevice/by-name/vbmeta                         flags=backup=1;display="VBMeta";flashimg=1

# Removable partitions
/external_sd    auto		/dev/block/mmcblk0p1    /dev/block/mmcblk1          flags=storage;wipeingui;removable
/usb-otg        auto		/dev/block/sdg1         /dev/block/sdg              flags=storage;wipeingui;removable